# DotnetCoreApi

./: .gitignore  .gitlab-ci.yml  BackendService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BackendService/: BackendService.csproj  BackendService.http  Dockerfile  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
BackendService/Application/Cities/Dtos/: CitiesReadDto.cs
BackendService/Application/Cities/Service/: CitiesService.cs  ICitiesService.cs
BackendService/Application/Common/Settings/: HjexServiceSetting.cs  JwtAuthSetting.cs
BackendService/Application/Companies/Dtos/: CompaniesReadDto.cs  CompaniesWriteDto.cs
BackendService/Application/Companies/Service/: CompaniesService.cs  ICompaniesService.cs
BackendService/Application/Login/Dtos/: LoginSuccessResponseReadDto.cs  LoginWriteDto.cs
BackendService/Application/Login/Service/: ILoginService.cs  (+1 more)
BackendService/Controllers/: CitiesController.cs  CompaniesController.cs  LoginController.cs  SignUpController.cs  UsersController.cs
BackendService/Domain/: City.cs  Company.cs  MsUser.cs
BackendService/Helper/Api/: PaginationFilter.cs
BackendService/Helper/Authorization/: RequirePermissionAttribute.cs  RequirePermissionAuthorizationHandler.cs  RequirePermissionPolicyProvider.cs  RequirePermissionRequirement.cs
BackendService/Helper/Exceptions/: AppException.cs  NotFoundException.cs
BackendService/Helper/Middleware/: ErrorHandleMiddleware.cs
BackendService/Helper/Model/: DefaultErrorResponse.cs  EntityBase.cs  PaginatedList.cs  ResponseBaseModel.cs
BackendService/Helper/Responses/: ResponseMessage.cs
BackendService/Helper/Security/: Security.cs
BackendService/Helper/Swagger/: SwaggerSchemaExampleAttribute.cs  SwaggerSchemaExampleFilter.cs
BackendService/Infrastructure/Persistence/: ApplicationContext.cs  ApplicationContextInitialiser.cs
BackendService/Migrations/: 20240401170937_InitDatabase.Designer.cs  20240401170937_InitDatabase.cs  ApplicationContextModelSnapshot.cs
BackendService/Properties/: launchSettings.json
(+7 files in other folders)
